{
  "name": "blobbed",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^5.0.0",
    "@aptos-labs/wallet-adapter-react": "^3.7.9",
    "@paper-design/shaders": "^0.0.77",
    "@shelby-protocol/s3-gateway": "^1.0.2",
    "@shelby-protocol/sdk": "^0.2.4",
    "@types/pg": "^8.20.0",
    "@types/three": "^0.185.1",
    "@vercel/node": "^5.8.26",
    "pg": "^8.22.0",
    "tailwindcss": "^4.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "playwright": "^1.49.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
